NODE_ENV=development
PORT=3000;
DATABASE_PASSWORD=22Sharma@88
DATABASE=mongodb+srv://kartiksam123489:<PASSWORD>@cluster0.nzrsc1s.mongodb.net/workshop2?retryWrites=true&w=majority
JWT_SECRET=my-ultra-abcdefghigh;
JWT_EXPIRES_IN=90d